In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('./DATA_SET/Employee.csv')
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

In [3]:
df.shape

(4653, 9)

In [6]:
df.astype

<bound method NDFrame.astype of       Education  JoiningYear       City  PaymentTier  Age  Gender EverBenched  \
0     Bachelors         2017  Bangalore            3   34    Male          No
1     Bachelors         2013       Pune            1   28  Female          No
2     Bachelors         2014  New Delhi            3   38  Female          No
3       Masters         2016  Bangalore            3   27    Male          No
4       Masters         2017       Pune            3   24    Male         Yes
...         ...          ...        ...          ...  ...     ...         ...
4648  Bachelors         2013  Bangalore            3   26  Female          No
4649    Masters         2013       Pune            2   37    Male          No
4650    Masters         2018  New Delhi            3   27    Male          No
4651  Bachelors         2012  Bangalore            3   30    Male         Yes
4652  Bachelors         2015  Bangalore            3   33    Male         Yes

      ExperienceInCurrentDomain  LeaveOrNot
0                             0           0
1                             3           1
2                             2           0
3                             5           1
4                             2           1
...                         ...         ...
4648                          4           0
4649                          2           1
4650                          5           1
4651                          2           0
4652                          4           0

[4653 rows x 9 columns]>

In [7]:
df.dtypes

Education                    object
JoiningYear                   int64
City                         object
PaymentTier                   int64
Age                           int64
Gender                       object
EverBenched                  object
ExperienceInCurrentDomain     int64
LeaveOrNot                    int64
dtype: object

In [8]:
df.describe()

,JoiningYear,PaymentTier,Age,ExperienceInCurrentDomain,LeaveOrNot
count,4653.000000,4653.000000,4653.000000,4653.000000,4653.000000
mean,2015.062970,2.698259,29.393295,2.905652,0.343864
std,1.863377,0.561435,4.826087,1.558240,0.475047
min,2012.000000,1.000000,22.000000,0.000000,0.000000
25%,2013.000000,3.000000,26.000000,2.000000,0.000000
50%,2015.000000,3.000000,28.000000,3.000000,0.000000
75%,2017.000000,3.000000,32.000000,4.000000,1.000000
max,2018.000000,3.000000,41.000000,7.000000,1.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4653 entries, 0 to 4652
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Education                  4653 non-null   object
 1   JoiningYear                4653 non-null   int64
 2   City                       4653 non-null   object
 3   PaymentTier                4653 non-null   int64
 4   Age                        4653 non-null   int64
 5   Gender                     4653 non-null   object
 6   EverBenched                4653 non-null   object
 7   ExperienceInCurrentDomain  4653 non-null   int64
 8   LeaveOrNot                 4653 non-null   int64
dtypes: int64(5), object(4)
memory usage: 327.3+ KB

Remove duplicates

In [12]:
df.drop_duplicates(inplace=True)

In [13]:
df.shape

(2764, 9)

Handling missing values

In [15]:
df.isnull().sum()

Education                    0
JoiningYear                  0
City                         0
PaymentTier                  0
Age                          0
Gender                       0
EverBenched                  0
ExperienceInCurrentDomain    0
LeaveOrNot                   0
dtype: int64

In [16]:
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

In [17]:
#In case the missing value is present in the paymentier
df['PaymentTier']=df['PaymentTier'].fillna(df['PaymentTier'].median())

In [18]:
#In case the missing value is present in the gender column
df['Gender']=df['Gender'].fillna(df['Gender'].mode()[0])

Normalization and scale

In [19]:
from sklearn.preprocessing import StandardScaler
scale=StandardScaler()
df[['Age','PaymentTier']]=scale.fit_transform(df[['Age','PaymentTier']])

In [20]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,0.583382,0.596528,Male,No,0,0
1,Bachelors,2013,Pune,-2.622319,-0.578112,Female,No,3,1
2,Bachelors,2014,New Delhi,0.583382,1.379621,Female,No,2,0
3,Masters,2016,Bangalore,0.583382,-0.773885,Male,No,5,1
4,Masters,2017,Pune,0.583382,-1.361206,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4645,Masters,2017,Pune,-1.019468,0.009208,Female,No,2,0
4647,Bachelors,2016,Pune,0.583382,-0.186565,Male,No,2,0
4649,Masters,2013,Pune,-1.019468,1.183848,Male,No,2,1
4650,Masters,2018,New Delhi,0.583382,-0.773885,Male,No,5,1
4651,Bachelors,2012,Bangalore,0.583382,-0.186565,Male,Yes,2,0

In [23]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
df[['ExperienceInCurrentDomain']]=scaler.fit_transform(df[['ExperienceInCurrentDomain']])

In [24]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,0.583382,0.596528,Male,No,0.000000,0
1,Bachelors,2013,Pune,-2.622319,-0.578112,Female,No,0.428571,1
2,Bachelors,2014,New Delhi,0.583382,1.379621,Female,No,0.285714,0
3,Masters,2016,Bangalore,0.583382,-0.773885,Male,No,0.714286,1
4,Masters,2017,Pune,0.583382,-1.361206,Male,Yes,0.285714,1
...,...,...,...,...,...,...,...,...,...
4645,Masters,2017,Pune,-1.019468,0.009208,Female,No,0.285714,0
4647,Bachelors,2016,Pune,0.583382,-0.186565,Male,No,0.285714,0
4649,Masters,2013,Pune,-1.019468,1.183848,Male,No,0.285714,1
4650,Masters,2018,New Delhi,0.583382,-0.773885,Male,No,0.714286,1
4651,Bachelors,2012,Bangalore,0.583382,-0.186565,Male,Yes,0.285714,0

Detect and Remove outlier

In [25]:
from scipy import stats
from warnings import filterwarnings
filterwarnings('ignore')

The Z-score method  help us to find outlier by measuring how far each value is from the average(mean) in term of standard daviation,Z-score tells us how many standard daviation values is away from the mean

In [26]:
from scipy.stats import zscore
import numpy as np

In [27]:
#calculate zscore value for paymenttier and age
z_score=np.abs(zscore(df[['Age','PaymentTier']]))

In [28]:
z_score

array([[0.59652788, 0.58338184],
       [0.57811215, 2.62231879],
       [1.37962124, 0.58338184],
       ...,
       [1.1838479 , 1.01946847],
       [0.77388549, 0.58338184],
       [0.18656548, 0.58338184]], shape=(2764, 2))

In [29]:
# Identify rows with zscore>3 (Outliers)
outliers=(z_score>3).any(axis=1)

In [30]:
outliers

array([False, False, False, ..., False, False, False], shape=(2764,))

In [32]:
#Remove outliers from dataset
df_no_outliers=df[~outliers]

In [33]:
df_no_outliers.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,0.583382,0.596528,Male,No,0.000000,0
1,Bachelors,2013,Pune,-2.622319,-0.578112,Female,No,0.428571,1
2,Bachelors,2014,New Delhi,0.583382,1.379621,Female,No,0.285714,0
3,Masters,2016,Bangalore,0.583382,-0.773885,Male,No,0.714286,1
4,Masters,2017,Pune,0.583382,-1.361206,Male,Yes,0.285714,1

Enode Catagorical Variables for machine_learning

In [34]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Gender']=le.fit_transform(df['Gender'])

In [35]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,0.583382,0.596528,1,No,0.000000,0
1,Bachelors,2013,Pune,-2.622319,-0.578112,0,No,0.428571,1
2,Bachelors,2014,New Delhi,0.583382,1.379621,0,No,0.285714,0
3,Masters,2016,Bangalore,0.583382,-0.773885,1,No,0.714286,1
4,Masters,2017,Pune,0.583382,-1.361206,1,Yes,0.285714,1
...,...,...,...,...,...,...,...,...,...
4645,Masters,2017,Pune,-1.019468,0.009208,0,No,0.285714,0
4647,Bachelors,2016,Pune,0.583382,-0.186565,1,No,0.285714,0
4649,Masters,2013,Pune,-1.019468,1.183848,1,No,0.285714,1
4650,Masters,2018,New Delhi,0.583382,-0.773885,1,No,0.714286,1
4651,Bachelors,2012,Bangalore,0.583382,-0.186565,1,Yes,0.285714,0

One-Hot-Coding

In [39]:
dummies=pd.get_dummies(df['EverBenched'])

In [40]:
df=pd.concat([df,dummies],axis=1)

In [41]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,No,Yes
0,Bachelors,2017,Bangalore,0.583382,0.596528,1,No,0.000000,0,True,False
1,Bachelors,2013,Pune,-2.622319,-0.578112,0,No,0.428571,1,True,False
2,Bachelors,2014,New Delhi,0.583382,1.379621,0,No,0.285714,0,True,False
3,Masters,2016,Bangalore,0.583382,-0.773885,1,No,0.714286,1,True,False
4,Masters,2017,Pune,0.583382,-1.361206,1,Yes,0.285714,1,False,True
...,...,...,...,...,...,...,...,...,...,...,...
4645,Masters,2017,Pune,-1.019468,0.009208,0,No,0.285714,0,True,False
4647,Bachelors,2016,Pune,0.583382,-0.186565,1,No,0.285714,0,True,False
4649,Masters,2013,Pune,-1.019468,1.183848,1,No,0.285714,1,True,False
4650,Masters,2018,New Delhi,0.583382,-0.773885,1,No,0.714286,1,True,False
4651,Bachelors,2012,Bangalore,0.583382,-0.186565,1,Yes,0.285714,0,False,True

In [43]:
df[['Yes','No']]=df[['Yes','No']].astype(int)

In [44]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,No,Yes
0,Bachelors,2017,Bangalore,0.583382,0.596528,1,No,0.000000,0,1,0
1,Bachelors,2013,Pune,-2.622319,-0.578112,0,No,0.428571,1,1,0
2,Bachelors,2014,New Delhi,0.583382,1.379621,0,No,0.285714,0,1,0
3,Masters,2016,Bangalore,0.583382,-0.773885,1,No,0.714286,1,1,0
4,Masters,2017,Pune,0.583382,-1.361206,1,Yes,0.285714,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
4645,Masters,2017,Pune,-1.019468,0.009208,0,No,0.285714,0,1,0
4647,Bachelors,2016,Pune,0.583382,-0.186565,1,No,0.285714,0,1,0
4649,Masters,2013,Pune,-1.019468,1.183848,1,No,0.285714,1,1,0
4650,Masters,2018,New Delhi,0.583382,-0.773885,1,No,0.714286,1,1,0
4651,Bachelors,2012,Bangalore,0.583382,-0.186565,1,Yes,0.285714,0,0,1

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2764 entries, 0 to 4651
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Education                  2764 non-null   object
 1   JoiningYear                2764 non-null   int64
 2   City                       2764 non-null   object
 3   PaymentTier                2764 non-null   float64
 4   Age                        2764 non-null   float64
 5   Gender                     2764 non-null   int64
 6   EverBenched                2764 non-null   object
 7   ExperienceInCurrentDomain  2764 non-null   float64
 8   LeaveOrNot                 2764 non-null   int64
 9   No                         2764 non-null   int64
 10  Yes                        2764 non-null   int64
dtypes: float64(3), int64(5), object(3)
memory usage: 259.1+ KB

Drop Unnessary columns

In [47]:
df

,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,No,Yes
0,2017,Bangalore,0.583382,0.596528,1,No,0.000000,0,1,0
1,2013,Pune,-2.622319,-0.578112,0,No,0.428571,1,1,0
2,2014,New Delhi,0.583382,1.379621,0,No,0.285714,0,1,0
3,2016,Bangalore,0.583382,-0.773885,1,No,0.714286,1,1,0
4,2017,Pune,0.583382,-1.361206,1,Yes,0.285714,1,0,1
...,...,...,...,...,...,...,...,...,...,...
4645,2017,Pune,-1.019468,0.009208,0,No,0.285714,0,1,0
4647,2016,Pune,0.583382,-0.186565,1,No,0.285714,0,1,0
4649,2013,Pune,-1.019468,1.183848,1,No,0.285714,1,1,0
4650,2018,New Delhi,0.583382,-0.773885,1,No,0.714286,1,1,0
4651,2012,Bangalore,0.583382,-0.186565,1,Yes,0.285714,0,0,1

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2764 entries, 0 to 4651
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   JoiningYear                2764 non-null   int64
 1   City                       2764 non-null   object
 2   PaymentTier                2764 non-null   float64
 3   Age                        2764 non-null   float64
 4   Gender                     2764 non-null   int64
 5   EverBenched                2764 non-null   object
 6   ExperienceInCurrentDomain  2764 non-null   float64
 7   LeaveOrNot                 2764 non-null   int64
 8   No                         2764 non-null   int64
 9   Yes                        2764 non-null   int64
dtypes: float64(3), int64(5), object(2)
memory usage: 237.5+ KB

In [52]:
df=df.drop(['EverBenched','City'],axis=1)

In [53]:
df

,JoiningYear,PaymentTier,Age,Gender,ExperienceInCurrentDomain,LeaveOrNot,No,Yes
0,2017,0.583382,0.596528,1,0.000000,0,1,0
1,2013,-2.622319,-0.578112,0,0.428571,1,1,0
2,2014,0.583382,1.379621,0,0.285714,0,1,0
3,2016,0.583382,-0.773885,1,0.714286,1,1,0
4,2017,0.583382,-1.361206,1,0.285714,1,0,1
...,...,...,...,...,...,...,...,...
4645,2017,-1.019468,0.009208,0,0.285714,0,1,0
4647,2016,0.583382,-0.186565,1,0.285714,0,1,0
4649,2013,-1.019468,1.183848,1,0.285714,1,1,0
4650,2018,0.583382,-0.773885,1,0.714286,1,1,0
4651,2012,0.583382,-0.186565,1,0.285714,0,0,1

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2764 entries, 0 to 4651
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   JoiningYear                2764 non-null   int64
 1   PaymentTier                2764 non-null   float64
 2   Age                        2764 non-null   float64
 3   Gender                     2764 non-null   int64
 4   ExperienceInCurrentDomain  2764 non-null   float64
 5   LeaveOrNot                 2764 non-null   int64
 6   No                         2764 non-null   int64
 7   Yes                        2764 non-null   int64
dtypes: float64(3), int64(5)
memory usage: 194.3 KB

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [63]:
X=df.drop('PaymentTier',axis=1)
X

,JoiningYear,Age,Gender,ExperienceInCurrentDomain,LeaveOrNot,No,Yes
0,2017,0.596528,1,0.000000,0,1,0
1,2013,-0.578112,0,0.428571,1,1,0
2,2014,1.379621,0,0.285714,0,1,0
3,2016,-0.773885,1,0.714286,1,1,0
4,2017,-1.361206,1,0.285714,1,0,1
...,...,...,...,...,...,...,...
4645,2017,0.009208,0,0.285714,0,1,0
4647,2016,-0.186565,1,0.285714,0,1,0
4649,2013,1.183848,1,0.285714,1,1,0
4650,2018,-0.773885,1,0.714286,1,1,0
4651,2012,-0.186565,1,0.285714,0,0,1

In [64]:
y=df['PaymentTier']
len(y)
y

0       0.583382
1      -2.622319
2       0.583382
3       0.583382
4       0.583382
          ...
4645   -1.019468
4647    0.583382
4649   -1.019468
4650    0.583382
4651    0.583382
Name: PaymentTier, Length: 2764, dtype: float64

In [65]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=101)

In [68]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(X_train,y_train)

LinearRegression()

In [70]:
y_predict=lr.predict(X_test)

In [71]:
y_predict

array([ 3.17343809e-02, -1.70019201e-01, -2.95472945e-01,  2.32052325e-02,
        1.56746504e-01, -1.72517234e-01, -2.00894675e-01,  9.70310860e-02,
       -4.07990673e-01,  2.44419872e-01, -1.20169010e-03,  1.17633843e-01,
       -1.42225684e-01, -2.76676350e-01, -1.27835957e-01, -2.39418136e-01,
        1.19020515e-01, -5.27765987e-04,  2.87593052e-01, -2.82415503e-01,
        5.89648510e-02,  2.54511505e-01,  3.28552446e-02,  1.21342736e-01,
        3.11150238e-01, -6.88111141e-02,  2.93332205e-01,  2.25877988e-02,
        8.70503299e-02,  1.72869252e-01, -2.56773671e-01,  4.44193624e-02,
       -5.26220868e-03, -2.87411571e-01, -2.07654101e-01,  2.61362020e-01,
       -1.50462870e-01,  3.27916573e-01, -3.38294499e-01,  1.75659247e-01,
       -1.52960904e-01, -4.46103412e-02,  1.66662324e-01,  4.69173961e-02,
       -2.73831968e-01,  2.87417239e-01, -2.12650168e-01,  2.89447499e-01,
        1.70547030e-01, -3.49321681e-01, -1.32188437e-01, -2.59895595e-02,
       -1.10255499e-01, -1.92073565e-01,  2.01598318e-01, -1.89575531e-01,
        2.87125277e-01,  1.39119058e-01, -5.82612087e-02,  1.37190173e-01,
       -3.02147646e-01, -4.36076152e-01,  2.39307655e-01,  3.03146828e-03,
        3.44130409e-01, -3.60816638e-01,  1.30047697e-01,  1.27549663e-01,
       -3.97607078e-01, -5.70503490e-02,  1.16799388e-02,  1.45719322e-01,
        2.26250214e-01, -1.41933722e-01,  5.29485108e-02,  7.85211815e-02,
       -3.68878012e-01, -3.26348419e-01,  2.17721066e-01,  2.64152015e-01,
        2.46180581e-02, -4.27547004e-01, -2.91412426e-01, -3.29765351e-01,
       -1.34093949e-02, -4.21384608e-02,  2.52189284e-01, -1.70019201e-01,
       -1.25635161e-01,  1.62777618e-01,  3.61243093e-01, -2.18304597e-01,
       -3.38294499e-01, -2.06633828e-01, -5.31394896e-02, -5.61148001e-02,
        1.37190173e-01,  3.42622311e-01, -2.32498461e-01,  8.45522962e-02,
        2.32250991e-01, -7.78175393e-02, -3.13466790e-01, -3.21528164e-01,
       -1.65248623e-02, -1.77216064e-01, -1.79376879e-02, -1.40839011e-01,
        2.14479946e-01, -2.36352830e-01,  2.26426026e-01, -1.89575531e-01,
        1.32023570e-01, -1.74699134e-02, -2.16328725e-01, -3.12707054e-01,
        7.88875811e-02, -2.31186226e-01,  1.83428659e-01, -1.41014824e-01,
       -3.60640825e-01, -3.40792533e-01, -3.29765351e-01,  2.65830649e-01,
        5.37982475e-02,  3.10476314e-01,  3.14536832e-01,  1.73804801e-01,
       -3.28846453e-01, -2.93150724e-01,  8.70503299e-02, -9.22521507e-02,
        2.03452764e-01,  1.33671867e-01, -2.10413759e-01, -2.00602713e-01,
        1.94455841e-01,  1.73337026e-01,  1.54248470e-01, -3.20141492e-01,
       -1.97532130e-01,  1.97245837e-01,  2.52013472e-01, -1.75009992e-01,
        1.93069169e-01, -1.40268285e-02, -4.49023031e-02, -1.61957827e-01,
        1.53956508e-01, -3.99461525e-01,  5.89648510e-02, -2.65302820e-01,
        1.86394468e-01, -3.25880645e-01, -9.78416443e-02, -3.99461525e-01,
        8.45522962e-02, -1.27021834e-01,  1.44959585e-01, -1.40268285e-02,
        2.65070913e-01, -3.06324314e-01, -1.03279333e-01,  1.56177354e-01,
       -1.61490052e-01,  1.14843847e-01, -3.28202866e-01,  3.03146828e-03,
        7.25048414e-02, -1.02194125e-01, -3.11612344e-01,  6.14084980e-02,
       -1.52960904e-01, -3.71376046e-01, -2.91412426e-01, -3.77859803e-02,
        2.38212945e-01,  4.12617869e-03, -1.79483898e-01, -3.70262440e-02,
       -2.68147202e-01,  7.60231478e-02, -1.09074976e-01, -2.00579432e-02,
       -2.15162977e-01,  1.88716689e-01, -8.28136067e-02, -1.29416204e-02,
       -2.87879345e-01,  2.58863986e-01,  2.73950638e-03,  9.54089423e-02,
        2.09367730e-01,  2.28717911e-01,  2.29216022e-01,  2.25877988e-02,
        4.16763549e-02, -1.85690825e-01,  6.14628847e-02,  2.69715355e-01,
        1.34766577e-01,  2.52189284e-01,  2.52657059e-01,  1.15135809e-01,
        1.38576845e-01, -1.77683838e-01,  2.80918350e-01,  8.74167295e-02,
       -3.51819715e-01,  2.37277396e-01,  1.28661025e-01,  2.34036277e-01,
       -2.31186226e-01, -2.51556680e-01,  2.56365952e-01, -3.10676795e-01,
        1.64807878e-01, -1.92244101e-01, -4.49023031e-02, -3.68878012e-01,
        3.38445643e-01, -4.27547004e-01,  5.89648510e-02, -2.74529942e-01,
       -3.97607078e-01,  3.19855199e-01,  2.57032662e-02,  3.55036166e-01,
       -1.89035739e-02, -1.40839011e-01,  7.60231478e-02,  2.83064759e-01,
        2.97976647e-01, -9.47501844e-02,  2.18832427e-01, -5.78964203e-03,
       -1.03756610e-01,  5.67640556e-02,  1.67063434e-02,  2.38583218e-02,
       -2.99825425e-01,  4.52690991e-02, -1.98918803e-01,  2.38212945e-01,
        5.40902094e-02, -4.44605300e-01,  1.56746504e-01,  2.56833727e-01,
        1.43221288e-01,  1.18966128e-01, -2.00602713e-01,  6.92375690e-02,
        1.65275652e-01,  1.55810955e-01, -2.83212830e-02,  1.40607105e-01,
       -1.98206055e-01,  2.08273019e-01,  3.11326050e-01,  2.35422949e-01,
       -2.03271283e-01,  1.62777618e-01, -2.25559769e-02,  3.23564092e-01,
        2.16158581e-01,  6.74939994e-02,  9.74339251e-02,  2.08273019e-01,
        2.70183130e-01,  2.42565425e-01,  2.27361575e-01, -6.77259060e-02,
       -9.53979973e-02, -1.68456716e-01, -1.59635606e-01, -3.19610153e-02,
        1.42929326e-01,  3.37089308e-01, -2.86132449e-02,  2.24863542e-01,
        2.52189284e-01,  1.44959585e-01,  1.04650839e-01,  2.61805430e-02,
       -3.79905194e-01,  2.95478613e-01, -2.46092838e-01, -7.22541990e-02,
       -1.59561168e-01, -1.90595804e-01, -3.61376833e-02, -2.05125730e-01,
       -1.29344055e-01, -2.70469423e-01,  3.39119567e-01,  1.53312921e-01,
       -2.36024030e-02,  3.95299463e-02,  2.22073546e-01,  2.26717988e-01,
        1.14843847e-01,  1.56746504e-01,  2.73610656e-02,  2.72505351e-01,
        3.51774658e-02, -1.29866216e-01, -3.01679872e-01,  2.51807322e-01,
        9.80775121e-02,  1.13853911e-01,  1.48960441e-01, -2.74062167e-01,
       -3.11436531e-01,  5.32137851e-01,  1.19020515e-01,  3.59856421e-01,
       -4.16519821e-01,  1.22644685e-01, -1.89575531e-01,  1.30047697e-01,
        1.36254624e-01, -4.14948738e-02, -1.49623774e-02, -3.12707054e-01,
       -1.03279333e-01,  2.09835504e-01, -8.09894971e-02,  2.82390835e-01,
       -1.78548349e-01, -1.52960904e-01, -4.63151287e-02, -3.15029275e-01,
        5.04357026e-02,  1.93069169e-01,  3.43120423e-01,  8.82664662e-02,
        7.60231478e-02,  1.54248470e-01,  2.33860464e-01, -3.01662275e-02,
       -2.56773671e-01,  4.69173961e-02, -3.47935009e-01,  2.27185763e-01,
        3.58500085e-01,  2.40243204e-01, -8.06075349e-02, -1.31842089e-01,
        5.72318301e-02,  2.59331760e-01,  8.10192153e-02,  9.20611719e-02,
        9.44733934e-02,  9.84439117e-02,  2.14012172e-01,  1.26162991e-01,
        2.09835504e-01,  1.56102917e-01, -3.18738169e-01,  1.06606660e-01,
       -7.87269348e-02, -3.69345786e-01, -3.10209020e-01,  1.27725476e-01,
        3.54147605e-01, -2.09599636e-01, -2.65181394e-01,  1.57841214e-01,
        1.45719322e-01,  7.72392841e-02,  1.88527520e-02, -1.35852074e-02,
       -5.78964203e-03,  2.18188840e-01,  1.10491367e-01,  1.97788049e-01,
       -2.41446151e-02,  5.89648510e-02, -2.11629896e-01, -2.98554902e-01,
       -2.38221274e-03, -1.83836379e-01,  1.62777618e-01, -2.61648313e-01,
        2.96834948e-01,  2.83064759e-01,  2.16802168e-01,  2.26219877e-01,
        3.89796346e-01,  1.42201015e-01,  8.45522962e-02, -3.40509335e-02,
        4.52350044e-01,  1.62777618e-01, -3.34585606e-01,  2.86451353e-01,
        2.03628577e-01,  1.10491367e-01, -2.00894675e-01, -2.77790709e-02,
        3.93973014e-01,  2.12625500e-01,  2.83240571e-01,  1.31902144e-01,
       -1.07465503e-01, -2.29034541e-01, -7.64308670e-02,  2.29216022e-01,
       -9.47501844e-02, -3.33476876e-02,  1.73804801e-01,  2.14479946e-01,
       -2.00602713e-01,  2.31714056e-01,  1.36546586e-01, -1.94098548e-01,
        2.12157725e-01,  1.87781140e-01,  1.27725476e-01, -2.09599636e-01,
       -2.29970090e-01,  5.89648510e-02, -2.09599636e-01,  1.81764800e-01,
        3.43296235e-01,  8.45522962e-02,  1.19020515e-01, -1.28133195e-01,
       -2.33678983e-01,  1.25142718e-01,  2.73861686e-01,  2.93418017e-01,
        1.37190173e-01, -3.37375601e-01, -1.49076198e-01,  1.77689507e-01,
       -1.91390453e-02, -1.07933278e-01, -2.81496605e-01, -3.04469868e-01,
        2.43952098e-01,  1.62017882e-01,  1.06138886e-01, -2.57763607e-01,
        1.56746504e-01, -2.53235314e-01, -3.56288345e-01,  3.58500085e-01,
        3.33230191e-02, -2.18475133e-01,  5.04357026e-02,  3.04183574e-01,
       -6.35492381e-02,  7.81748329e-02,  1.70286494e-01,  1.55810955e-01,
       -8.93124959e-02,  2.15866619e-01, -1.66134495e-01,  3.73948909e-01,
       -3.30233125e-01,  2.65362875e-01,  2.11749732e-02,  1.44959585e-01,
        2.29216022e-01, -1.40371237e-01, -1.09787724e-01, -3.74909127e-01,
       -2.62790012e-01, -1.84564689e-01, -3.29765351e-01,  1.85926693e-01,
        2.00662769e-01,  2.03920539e-01, -1.07641316e-01,  1.99568058e-01,
        7.03489304e-02, -1.00545828e-01, -4.16519821e-01, -7.51938539e-02,
        1.32077956e-01, -3.84549636e-01, -3.79905194e-01,  2.40067392e-01,
       -2.93150724e-01,  6.74396127e-02, -3.40792533e-01, -4.33578118e-01,
       -1.28133195e-01,  7.25048414e-02, -3.09290122e-01,  3.36913496e-01,
       -2.68821126e-01, -2.20159044e-01, -2.83351052e-01, -2.00894675e-01,
        1.55635142e-01, -2.91588239e-01, -1.03279333e-01,  2.18188840e-01,
       -9.75496824e-02, -1.02369937e-01, -1.40833190e-02, -1.20337630e-01,
        2.73600062e-01,  2.48480391e-01, -6.32572762e-02,  1.97421650e-01,
       -1.65248623e-02, -3.08646535e-01,  2.96122200e-01, -3.84549636e-01,
        3.13356310e-01, -2.69533874e-01, -8.40244665e-02,  1.30414097e-01,
       -5.31394896e-02, -3.54141936e-01,  3.40566021e-02, -1.47045939e-01,
       -1.97921346e-02, -1.20814906e-01, -3.21315514e-02,  2.62542542e-01,
       -8.07833474e-02,  2.11514138e-01,  1.10491367e-01, -2.20159044e-01,
        2.55447054e-01,  6.09407236e-02,  1.65275652e-01, -1.18784647e-01,
        1.31902144e-01,  1.84364208e-01,  1.23664957e-01, -2.31186226e-01,
       -4.16519821e-01,  2.11689951e-01,  1.34692139e-01, -1.33696535e-01,
        9.80775121e-02,  1.43221288e-01, -3.23850386e-01, -1.00781299e-01,
       -2.33854796e-01, -4.21123075e-02,  3.00557467e-02,  3.15678531e-01,
       -1.25167387e-01,  2.97302723e-01, -3.77407160e-01,  1.75367285e-01,
        9.74339251e-02,  6.62421242e-03,  1.79719766e-01, -3.01757298e-02,
       -2.91412426e-01, -4.30478564e-02,  1.56211353e-02,  2.38388757e-01,
       -2.05593504e-01,  1.32989141e-02,  3.37089308e-01,  1.82333949e-01,
        1.36078812e-01, -4.30478564e-02,  2.67830572e-01,  8.45522962e-02,
       -1.72845986e-02,  7.56767992e-02,  1.17633843e-01, -5.15770048e-02,
       -9.34891638e-02, -3.15321237e-01,  1.36254624e-01,  2.09191917e-01,
       -3.70262440e-02, -5.06676092e-02,  3.02621089e-01,  2.99831094e-01,
       -2.70177461e-01, -1.15075754e-01,  1.83604472e-01,  1.49136253e-01,
        1.54248470e-01, -1.00781299e-01, -2.56828058e-01, -3.21528164e-01,
       -2.61004726e-01, -2.49234459e-01,  2.58190062e-01, -4.19017855e-01,
        2.59799535e-01,  4.44193624e-02, -3.49959847e-02, -1.08109090e-01,
        1.43050752e-01,  1.49136253e-01, -2.56773671e-01, -5.49768013e-03,
        1.33671867e-01, -2.48244523e-01, -4.10488707e-01, -3.21236202e-01,
       -1.64158622e-01,  5.29485108e-02, -2.82883278e-01, -6.30814637e-02,
        2.33568503e-01, -4.23446105e-02,  1.40586504e-02, -4.07990673e-01,
       -2.00894675e-01,  3.21035721e-01,  4.36678419e-01, -8.34875308e-02,
       -1.35852074e-02, -6.35492381e-02,  2.23721843e-01, -1.28133195e-01,
       -1.03113023e-01,  1.90279174e-01,  3.25770164e-01, -2.65357206e-01,
       -1.68456716e-01, -2.31356762e-01, -1.00781299e-01, -4.14021788e-01,
        2.73861686e-01,  2.22249359e-01, -1.72517234e-01,  1.25695217e-01,
       -1.39069288e-01,  3.58500085e-01,  2.39307655e-01, -3.39230048e-01,
       -3.30233125e-01, -1.74604111e-02,  1.27725476e-01,  1.62485656e-01,
        5.04357026e-02,  1.46759645e-01,  2.82305022e-01,  1.41909053e-01,
       -2.95764907e-01, -3.60348864e-01,  2.69041431e-01,  2.58863986e-01,
       -1.43716155e-03,  1.71836201e-02, -1.52960904e-01,  1.60455397e-01,
       -2.62859173e-01,  1.77865319e-01, -3.60348864e-01, -3.32263385e-01,
        9.55794784e-02,  1.43221288e-01,  1.23664957e-01,  1.30047697e-01,
       -1.46578164e-01,  5.52950200e-03, -2.18650946e-01, -8.49600154e-02,
       -3.90932376e-01, -1.45245879e-01,  7.60231478e-02,  3.56177864e-01,
        1.35908276e-01,  2.43660136e-01, -2.48244523e-01, -8.18780579e-02,
        2.53124833e-01, -2.04121020e-01, -2.50540107e-02,  7.60231478e-02,
       -3.68878012e-01, -1.72985009e-01, -2.41448395e-01,  3.42324146e-02,
       -1.32188437e-01,  9.79666349e-02, -2.73886355e-01,  1.64515916e-01,
        2.94267753e-01,  2.69247581e-01, -3.10676795e-01,  6.07649110e-02,
        3.52830094e-01, -2.44706165e-01,  1.57841214e-01, -2.05247156e-01,
        2.57127685e-02,  9.27350960e-02,  1.77865319e-01,  3.12888535e-01,
       -3.67491340e-01,  3.29740682e-01,  2.25331316e-01,  1.71836201e-02,
       -1.33696535e-01, -1.98104680e-01, -2.48244523e-01,  1.04108627e-01,
        1.37190173e-01,  9.55794784e-02, -7.31730969e-02, -1.72517234e-01,
        1.09104694e-01, -3.94465457e-01, -4.35251331e-02,  3.21417684e-01,
       -4.16519821e-01,  1.58308989e-01,  9.86500613e-02,  1.04108627e-01,
       -7.31730969e-02, -1.98918803e-01,  1.79543953e-01,  2.83953320e-01,
       -4.19017855e-01,  1.17633843e-01,  1.48960441e-01, -1.20990719e-01,
        6.76154252e-02,  1.45251547e-01, -7.29972844e-02, -2.56773671e-01,
       -9.36649763e-02,  1.92601395e-01,  1.43119913e-01,  3.03333838e-01,
       -1.42225684e-01,  2.59155948e-01, -7.86369388e-02, -1.91239391e-01,
       -1.87077498e-01,  7.85211815e-02,  1.54248470e-01,  3.58902140e-02,
       -4.07256352e-02, -3.60348864e-01,  2.09107193e-01, -1.17839596e-01,
       -1.29987642e-01, -3.49321681e-01, -3.47759197e-01,  1.42929326e-01,
        2.16510206e-01, -1.40717586e-01, -1.01258576e-01, -4.10488707e-01,
       -8.76495250e-03,  1.86394468e-01,  1.53780696e-01,  4.93492964e-01,
        2.69891168e-01,  5.27035371e-02, -3.57850830e-01, -2.62790012e-01,
        2.47836804e-01, -2.65649168e-01,  2.49983212e-01,  8.10192153e-02,
        1.17633843e-01,  1.82333949e-01, -1.73507170e-01, -5.29040182e-02,
        2.25507129e-01, -3.96963491e-01, -7.78175393e-02,  1.82041987e-01,
       -1.57897308e-01, -3.40792533e-01,  1.70286494e-01,  2.33392690e-01,
        5.89648510e-02, -3.52111677e-01,  3.26062126e-01, -3.29657254e-02,
        3.03146828e-03, -3.43428954e-02,  1.04108627e-01,  2.07629432e-01,
        1.72869252e-01, -8.37230023e-02,  2.52013472e-01, -5.26220868e-03,
        7.86426074e-02, -1.00781299e-01,  1.65275652e-01,  1.60163435e-01,
       -3.79905194e-01, -1.77040251e-01, -1.82066656e-01, -2.09131862e-01,
       -1.92073565e-01, -1.15251566e-01, -3.88902117e-01, -1.18492685e-01,
        2.48304578e-01,  5.52950200e-03,  2.87593052e-01, -3.88806907e-02,
        1.96953875e-01,  1.34400178e-01,  5.52950200e-03,  2.45982357e-01,
        1.95215578e-01,  2.52949021e-01,  2.85562793e-01, -1.40268285e-02,
        8.45522962e-02, -1.56097248e-01,  1.71190617e-01,  3.67205046e-01,
        1.27549663e-01,  6.74939994e-02,  1.95215578e-01, -9.78416443e-02,
        3.91358831e-01, -3.93519528e-03, -4.07990673e-01,  8.23515009e-02,
        3.49297013e-01, -2.43946429e-01, -3.67491340e-01, -3.49789456e-01,
        1.95290015e-01, -6.54036848e-02])

In [73]:
prediction=lr.predict([[2017,0.596528,1,0.000000,0,1,0]])

In [74]:
prediction

array([0.19648611])